
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nexonic Gadgets Pvt. Ltd.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background: #1a1a1a; color: white; padding: 20px; text-align: center; }
        section { padding: 20px; }
        footer { background: #1a1a1a; color: white; text-align: center; padding: 10px; }
        nav a { margin: 0 15px; color: #ffffff; text-decoration: none; }
        .contact { background-color: #f4f4f4; padding: 15px; border-radius: 8px; }
    </style>
</head>
<body>
    <header>
        <h1>Nexonic Gadgets Pvt. Ltd.</h1>
        <p>Innovating in Power | Audio | IoT</p>
        <nav>
            <a href="#about">About</a>
            <a href="#products">Products</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>Nexonic Gadgets is a leading OEM/ODM company offering innovative products in Power, Audio, and IoT categories. We specialize in Chargers, Power Banks, Soundbars, and TWS.</p>
    </section>

    <section id="products">
        <h2>Our Products</h2>
        <ul>
            <li>Chargers</li>
            <li>Power Banks</li>
            <li>Soundbars</li>
            <li>TWS (True Wireless Stereo)</li>
        </ul>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <p><strong>Satish Mishra</strong><br>
        Founder & CEO<br>
        📍 Mumbai, Maharashtra<br>
        📧 satish.mishra@nexonicgadgets.com<br>
        📞 +91-8699015761<br>
        💬 WeChat: Sam_8699<br>
        🌐 <a href="https://www.nexonicgadgets.com" target="_blank">nexonicgadgets.com</a></p>
    </section>

    <footer>
        &copy; 2025 Nexonic Gadgets Pvt. Ltd. All rights reserved.
    </footer>
</body>
</html>
